использовать Робот
алг
нач
основной_алг

кон



алг положение_робота(рез цел х, рез цел у)
нач
цел шагов_направо = 0
цел шагов_наверх = 0

нц пока справа не стена 
вправо
шагов_направо := шагов_направо + 1
кц

нц пока сверху не стена 
вверх
шагов_наверх := шагов_наверх + 1
кц

нц шагов_направо раз 
влево
кц

нц шагов_наверх раз
вниз
кц


|вывод шагов_направо + 1 , " ", шагов_наверх + 1 
х := шагов_направо + 1
у := шагов_наверх + 1

кон





алг основной_алг
нач
нц пока сверху не стена
вверх
кц
нц пока справа не стена
вправо
кц

|макс_разн_рад_прав_диагональ 
макс_разн_рад_прав_диагональ 
кон



алг макс_разн_рад_прав_диагональ
нач 
вещ макс_разн = 0
цел х, у
нц пока клетка закрашена
|определить рад
если разница_рад_с_сосед_кл > макс_разн
то
макс_разн := разница_рад_с_сосед_кл
положение_робота(х, у)
все
вниз
влево
кц

вывод макс_разн, нс
вывод "Координата клетки: ", х," ", у

кон


алг вещ разница_рад_с_сосед_кл
нач
вещ рад_сосед_справа = 0
вещ разн_рад_справа = 0

вещ рад_сосед_снизу = 0
вещ разн_рад_снизу = 0


вещ рад_сосед_сверху = 0
вещ разн_рад_сверху = 0

вещ рад_сосед_слева = 0
вещ разн_рад_слева = 0

если справа не стена
то
|определить разницу в радиациях с соседом справа
вправо
если клетка не закрашена
то
рад_сосед_справа := радиация
влево
разн_рад_справа := радиация - рад_сосед_справа

иначе
влево
все


все


если снизу не стена
то
|определить разницу в радиациях с соседом снизу
вниз
если клетка не закрашена
то
рад_сосед_снизу := радиация
вверх
разн_рад_снизу := радиация - рад_сосед_снизу
иначе
вверх
все


все


если сверху не стена
то
|определить разницу в радиациях с соседом сверху
вверх
если клетка не закрашена
то
рад_сосед_сверху := радиация
вниз
разн_рад_сверху := радиация - рад_сосед_сверху
иначе
вниз
все


все


если слева не стена
то
|определить разницу в радиациях с соседом слева
влево
если клетка не закрашена
то
рад_сосед_слева := радиация
вправо
разн_рад_слева := радиация - рад_сосед_слева
иначе
вправо
все


все
| сделать вывод разности
|вывод "Разность справа: ", разн_рад_справа, "  Разность снизу: ", разн_рад_снизу, нс
|вывод "Разность сверху: ", разн_рад_сверху, "  Разность слева: ", разн_рад_слева, нс
знач:= максимум(разн_рад_справа, разн_рад_снизу, разн_рад_сверху, разн_рад_слева)

кон 




| сравнить разности четырех переменных
алг вещ максимум (арг вещ Разность_справа , арг вещ  Разность_снизу , арг вещ Разность_сверху , арг вещ Разность_слева)
дано |четыре  целых числа
надо |максимальное значение из четырех

нач
вещ таб разности[0:4]
разности[0] := Разность_справа
разности[1] := Разность_снизу
разности[2] := Разность_сверху
разности[3] := Разность_слева


цел к
вещ макс
макс := разности[0]

нц для к от 0 до 3
если разности[к] > макс
то
макс:= разности[к]
все

кц

знач:= макс

кон



